
================================================================================
  JN（江南）
================================================================================

  KMeans k=3 时段分组（基于全量122天日前价格）:
    [谷] n=31  hh7, hh18-21, hh24-34, hh37, hh44-49, hh57-59, hh61, hh93-96
    [平] n=44  hh2-6, hh8, hh11-17, hh22-23, hh35-36, hh38-39, hh43, hh50-56, hh60, hh62, hh77-88, hh90-92
    [峰] n=21  hh1, hh9-10, hh40-42, hh63-76, hh89

  --- 日前电价 (price_dayahead_jn_江南) ---
    月份    天数     谷-地板%     谷-尖峰%      谷-均价     平-地板%     平-尖峰%      平-均价     峰-地板%     峰-尖峰%      峰-均价
  ----------------------------------------------------------------------------------------------------
     9月    30      4.0%     12.5%     334.9      2.3%     13.3%     355.5      1.4%     15.1%     365.7
    10月    31      8.7%      8.9%     308.7      4.5%     12.5%     336.6      3.1%     13.1%     351.6
    11月    30     16.6%      3.1%     265.5      9.1%      5.6%     300.6      1.0%      1.9%     338.3
    12月    31     50.9%      0.0%     155.0     40.1%      0.0%     196.8     22.0%      0.2%     272.0
    全量   122     20.2%      6.1%     265.5     14.1%      7.8%     296.9      6.9%      7.5%     331.6

  --- 实时电价 (price_realtime_jn_final_江南) ---
    月份    天数     谷-地板%     谷-尖峰%      谷-均价     平-地板%     平-尖峰%      平-均价     峰-地板%     峰-尖峰%      峰-均价
  ----------------------------------------------------------------------------------------------------
     9月    30      6.9%     14.4%     346.5      2.7%     14.2%     370.8      1.4%     21.0%     414.1
    10月    31     15.0%     11.4%     331.2      7.6%     17.8%     376.5      6.3%     22.7%     372.8
    11月    30     20.4%      5.8%     272.6     13.3%      7.6%     293.8      4.8%      4.8%     328.3
    12月    31     56.9%      0.0%     128.9     47.6%      0.0%     161.9     33.6%      0.0%     213.2
    全量   122     25.0%      7.9%     269.1     17.9%      9.9%     300.2     11.7%     12.1%     331.4

================================================================================
  JB（江北）
================================================================================

  KMeans k=3 时段分组（基于全量122天日前价格）:
    [谷] n=24  hh25-31, hh37-39, hh44-49, hh52-58, hh96
    [平] n=32  hh5-7, hh14-24, hh32-36, hh40-43, hh50-51, hh59-61, hh92-95
    [峰] n=40  hh1-4, hh8-13, hh62-91

  --- 日前电价 (price_dayahead_jb_江北) ---
    月份    天数     谷-地板%     谷-尖峰%      谷-均价     平-地板%     平-尖峰%      平-均价     峰-地板%     峰-尖峰%      峰-均价
  ----------------------------------------------------------------------------------------------------
     9月    30      5.4%      6.1%     341.6      6.2%      5.1%     331.4      2.8%      3.8%     345.3
    10月    31     14.4%      2.6%     282.3      7.3%      4.8%     314.0      3.7%      5.0%     336.0
    11月    30     29.6%      0.0%     224.7     10.1%      0.4%     285.0      0.3%      1.7%     323.6
    12月    31     59.0%      0.0%     140.5     46.3%      0.0%     172.5     30.0%      0.0%     214.8
    全量   122     27.3%      2.2%     246.7     17.6%      2.6%     275.2      9.3%      2.6%     304.4

  --- 实时电价 (price_realtime_jb_final_江北) ---
    月份    天数     谷-地板%     谷-尖峰%      谷-均价     平-地板%     平-尖峰%      平-均价     峰-地板%     峰-尖峰%      峰-均价
  ----------------------------------------------------------------------------------------------------
     9月    30      7.5%     12.5%     357.0      7.5%      9.1%     358.2      6.9%     12.3%     359.1
    10月    31     15.2%     10.1%     324.9      9.7%     12.6%     362.4      4.4%     11.2%     357.9
    11月    30     40.4%      2.4%     197.8     18.0%      7.2%     277.0      2.6%      6.4%     331.0
    12月    31     56.3%      0.0%     146.5     46.6%      0.0%     171.2     33.4%      0.0%     209.3
    全量   122     30.0%      6.2%     256.2     20.6%      7.2%     291.8     11.9%      7.5%     313.8


================================================================================
  每时段按月 地板价比例 详细统计
================================================================================

  JN（江南） - 日前电价: 各时段按月 地板价比例(%)
   hh     时刻  9月  10月  11月  12月   全量
  ------------------------------------------------------------
    1  00:00     7%     0%     0%    13%    4.9%
    2  00:15     3%     0%     0%    19%    5.7%
    3  00:30     3%     3%     3%    26%    9.0%
    4  00:45     3%     3%     3%    19%    7.4%
    5  01:00     7%     6%    10%    39%   15.6%
    6  01:15     7%     3%    10%    32%   13.1%
    7  01:30     0%     0%     0%    42%   10.7%
    8  01:45     0%     0%     0%    42%   10.7%
    9  02:00     0%     0%     0%    35%    9.0%
   10  02:15     0%     0%     0%    39%    9.8%
   11  02:30     0%     0%     0%    45%   11.5%
   12  02:45     0%     0%     3%    45%   12.3%
   13  03:00     0%     0%     3%    45%   12.3%
   14  03:15     3%     0%     7%    48%   14.8%
   15  03:30     3%     0%     7%    45%   13.9%
   16  03:45     3%     0%     7%    45%   13.9%
   17  04:00     3%     0%    10%    42%   13.9%
   18  04:15     3%     0%    10%    48%   15.6%
   19  04:30     3%     3%    10%    55%   18.0%
   20  04:45     3%     3%    10%    61%   19.7%
   21  05:00     3%     0%     7%    52%   15.6%
   22  05:15     3%     0%     7%    45%   13.9%
   23  05:30     3%     3%    10%    52%   17.2%
   24  05:45     3%     3%    10%    65%   20.5%
   25  06:00     7%    10%    13%    77%   27.0%
   26  06:15     3%     6%    10%    71%   23.0%
   27  06:30     7%     6%    10%    61%   21.3%
   28  06:45    10%     3%     7%    48%   17.2%
   29  07:00     7%    10%    13%    42%   18.0%
   30  07:15     7%    13%    10%    32%   15.6%
   31  07:30     3%    19%    17%    26%   16.4%
   32  07:45    10%    16%    13%    26%   16.4%
   33  08:00     7%    13%    23%    23%   16.4%
   34  08:15     7%    10%    27%    29%   18.0%
   35  08:30     7%     3%    23%    26%   14.8%
   36  08:45     0%     6%    27%    26%   14.8%
   37  09:00     3%     3%    37%    42%   21.3%
   38  09:15     0%     6%    27%    42%   18.9%
   39  09:30     0%     6%     7%    39%   13.1%
   40  09:45     0%     6%     3%    35%   11.5%
   41  10:00     0%     0%     7%    45%   13.1%
   42  10:15     0%     3%     7%    35%   11.5%
   43  10:30     0%    10%    23%    42%   18.9%
   44  10:45     0%    13%    30%    58%   25.4%
   45  11:00     0%    13%    33%    45%   23.0%
   46  11:15     3%    23%    33%    61%   30.3%
   47  11:30     3%    23%    40%    71%   34.4%
   48  11:45     3%    10%    30%    61%   26.2%
   49  12:00     0%    10%    10%    48%   17.2%
   50  12:15     0%    10%    17%    45%   18.0%
   51  12:30     0%    13%    20%    48%   20.5%
   52  12:45     0%     6%    20%    55%   20.5%
   53  13:00     0%    10%    33%    65%   27.0%
   54  13:15     0%    10%    30%    61%   25.4%
   55  13:30     0%    10%    30%    61%   25.4%
   56  13:45     0%     3%    30%    61%   23.8%
   57  14:00     3%     3%    30%    68%   26.2%
   58  14:15     0%     3%    20%    65%   22.1%
   59  14:30     3%     6%    10%    65%   21.3%
   60  14:45     3%     6%     7%    52%   17.2%
   61  15:00     7%    13%    13%    35%   17.2%
   62  15:15     7%     6%     7%    23%   10.7%
   63  15:30     0%     3%     0%    19%    5.7%
   64  15:45     0%     3%     0%    10%    3.3%
   65  16:00     0%     3%     0%     6%    2.5%
   66  16:15     0%     3%     0%    10%    3.3%
   67  16:30     0%     3%     0%    10%    3.3%
   68  16:45     3%     3%     0%    13%    4.9%
   69  17:00     3%     3%     0%    13%    4.9%
   70  17:15     3%     0%     0%    16%    4.9%
   71  17:30     3%     3%     0%    16%    5.7%
   72  17:45     3%     3%     0%    19%    6.6%
   73  18:00     3%     3%     0%    26%    8.2%
   74  18:15     0%     6%     0%    26%    8.2%
   75  18:30     0%     6%     0%    29%    9.0%
   76  18:45     0%     6%     0%    32%    9.8%
   77  19:00     3%     6%     0%    42%   13.1%
   78  19:15     3%     6%     0%    42%   13.1%
   79  19:30     3%     6%     0%    39%   12.3%
   80  19:45     3%    10%     0%    39%   13.1%
   81  20:00     3%     6%     0%    35%   11.5%
   82  20:15     3%     3%     0%    35%   10.7%
   83  20:30     3%     3%     0%    29%    9.0%
   84  20:45     3%     3%     0%    29%    9.0%
   85  21:00     3%     3%     0%    32%    9.8%
   86  21:15     3%     3%     0%    29%    9.0%
   87  21:30     3%     3%     3%    42%   13.1%
   88  21:45     3%     3%     3%    26%    9.0%
   89  22:00     3%     3%     3%    13%    5.7%
   90  22:15     0%     3%     3%    29%    9.0%
   91  22:30     0%     3%     3%    35%   10.7%
   92  22:45     3%     6%     7%    45%   15.6%
   93  23:00     3%     6%     7%    48%   16.4%
   94  23:15     3%    10%     7%    48%   17.2%
   95  23:30     3%    10%    10%    45%   17.2%
   96  23:45     3%    10%    13%    58%   21.3%

  JN（江南） - 实时电价: 各时段按月 地板价比例(%)
   hh     时刻  9月  10月  11月  12月   全量
  ------------------------------------------------------------
    1  00:00     7%     3%    17%    52%   19.7%
    2  00:15     7%     3%    10%    39%   14.8%
    3  00:30     3%     3%    13%    42%   15.6%
    4  00:45     7%     3%    13%    42%   16.4%
    5  01:00     7%     3%    13%    42%   16.4%
    6  01:15     7%     3%    13%    42%   16.4%
    7  01:30     7%     3%    10%    42%   15.6%
    8  01:45     7%     0%    13%    39%   14.8%
    9  02:00     7%     0%     3%    35%   11.5%
   10  02:15     7%     0%     7%    42%   13.9%
   11  02:30     7%     0%     7%    42%   13.9%
   12  02:45     3%     0%    10%    45%   14.8%
   13  03:00     3%     6%    10%    45%   16.4%
   14  03:15     3%     6%    10%    45%   16.4%
   15  03:30     3%     3%    10%    48%   16.4%
   16  03:45     3%     3%    10%    48%   16.4%
   17  04:00     3%     6%    10%    58%   19.7%
   18  04:15     3%     6%    10%    58%   19.7%
   19  04:30     3%    10%    10%    65%   22.1%
   20  04:45     7%    10%    10%    65%   23.0%
   21  05:00     7%    10%    10%    61%   22.1%
   22  05:15     7%     6%    13%    65%   23.0%
   23  05:30     7%    10%    13%    61%   23.0%
   24  05:45    13%     6%    17%    71%   27.0%
   25  06:00    13%    13%    20%    77%   31.1%
   26  06:15    20%    10%    17%    71%   29.5%
   27  06:30    17%     6%    13%    65%   25.4%
   28  06:45    23%    10%    17%    61%   27.9%
   29  07:00    23%    13%    13%    58%   27.0%
   30  07:15    17%    16%    10%    48%   23.0%
   31  07:30     7%    29%    17%    39%   23.0%
   32  07:45     3%    26%    20%    42%   23.0%
   33  08:00    10%    26%    23%    29%   22.1%
   34  08:15     7%    26%    30%    45%   27.0%
   35  08:30     3%    23%    33%    48%   27.0%
   36  08:45     3%    13%    33%    39%   22.1%
   37  09:00     7%    16%    33%    45%   25.4%
   38  09:15     7%    19%    37%    48%   27.9%
   39  09:30     3%    10%    33%    45%   23.0%
   40  09:45     3%     6%    20%    48%   19.7%
   41  10:00     3%    10%    17%    45%   18.9%
   42  10:15     3%    16%    17%    45%   20.5%
   43  10:30     3%    13%    13%    52%   20.5%
   44  10:45     0%    23%    17%    52%   23.0%
   45  11:00     3%    19%    20%    48%   23.0%
   46  11:15     3%    19%    33%    61%   29.5%
   47  11:30     3%    26%    30%    71%   32.8%
   48  11:45     3%    19%    37%    71%   32.8%
   49  12:00     0%    16%    40%    68%   31.1%
   50  12:15     3%    13%    23%    58%   24.6%
   51  12:30     3%     6%    30%    45%   21.3%
   52  12:45     3%     6%    27%    52%   22.1%
   53  13:00     0%    13%    20%    52%   21.3%
   54  13:15     0%    10%    27%    48%   21.3%
   55  13:30     0%    16%    27%    42%   21.3%
   56  13:45     0%    16%    30%    55%   25.4%
   57  14:00     0%    16%    33%    58%   27.0%
   58  14:15     0%    26%    33%    61%   30.3%
   59  14:30     0%    29%    30%    68%   32.0%
   60  14:45     0%    19%    20%    55%   23.8%
   61  15:00     0%    23%    13%    45%   20.5%
   62  15:15     0%    19%    10%    39%   17.2%
   63  15:30     0%    13%     3%    32%   12.3%
   64  15:45     0%    13%     3%    19%    9.0%
   65  16:00     0%    13%     0%    19%    8.2%
   66  16:15     0%     6%     0%    23%    7.4%
   67  16:30     0%     3%     3%    19%    6.6%
   68  16:45     0%     3%     0%    16%    4.9%
   69  17:00     0%     6%     0%    13%    4.9%
   70  17:15     0%     6%     0%    19%    6.6%
   71  17:30     0%     6%     0%    23%    7.4%
   72  17:45     0%     0%     0%    32%    8.2%
   73  18:00     0%     3%     3%    42%   12.3%
   74  18:15     0%     3%     3%    52%   14.8%
   75  18:30     0%     6%     3%    48%   14.8%
   76  18:45     0%    10%     0%    45%   13.9%
   77  19:00     0%    10%     7%    55%   18.0%
   78  19:15     0%    10%     3%    45%   14.8%
   79  19:30     0%    10%     3%    48%   15.6%
   80  19:45     0%     6%     3%    45%   13.9%
   81  20:00     0%    10%     3%    42%   13.9%
   82  20:15     0%     6%     3%    48%   14.8%
   83  20:30     0%     3%     3%    52%   14.8%
   84  20:45     0%     3%     3%    45%   13.1%
   85  21:00     0%     3%     3%    45%   13.1%
   86  21:15     0%     3%     0%    45%   12.3%
   87  21:30     0%     3%     0%    48%   13.1%
   88  21:45     0%     3%     3%    52%   14.8%
   89  22:00     0%     3%     0%    35%    9.8%
   90  22:15     3%     3%     3%    45%   13.9%
   91  22:30     3%     3%     7%    45%   14.8%
   92  22:45     3%     3%     3%    52%   15.6%
   93  23:00     3%     3%    10%    55%   18.0%
   94  23:15     3%     3%    13%    55%   18.9%
   95  23:30     3%     3%    20%    58%   21.3%
   96  23:45     3%     3%    23%    52%   20.5%

  JB（江北） - 日前电价: 各时段按月 地板价比例(%)
   hh     时刻  9月  10月  11月  12月   全量
  ------------------------------------------------------------
    1  00:00     0%     0%     0%    10%    2.5%
    2  00:15     0%     6%     0%    16%    5.7%
    3  00:30     0%     6%     0%    26%    8.2%
    4  00:45     3%     6%     0%    35%   11.5%
    5  01:00    13%    10%    10%    32%   16.4%
    6  01:15    13%    10%     7%    32%   15.6%
    7  01:30    10%     3%     3%    32%   12.3%
    8  01:45     0%     3%     3%    35%   10.7%
    9  02:00     0%     0%     0%    32%    8.2%
   10  02:15     0%     0%     0%    32%    8.2%
   11  02:30     0%     3%     0%    39%   10.7%
   12  02:45     0%     0%     3%    42%   11.5%
   13  03:00     3%     6%     0%    42%   13.1%
   14  03:15     7%     6%     0%    45%   14.8%
   15  03:30     7%     6%     3%    48%   16.4%
   16  03:45    10%     6%     7%    45%   17.2%
   17  04:00    10%     3%     7%    48%   17.2%
   18  04:15    10%     3%     7%    52%   18.0%
   19  04:30     7%     3%     3%    55%   17.2%
   20  04:45     3%     3%     3%    58%   17.2%
   21  05:00    10%     3%     3%    55%   18.0%
   22  05:15    10%     6%     3%    52%   18.0%
   23  05:30     7%     6%     3%    52%   17.2%
   24  05:45     7%     6%     7%    58%   19.7%
   25  06:00    13%    10%    13%    65%   25.4%
   26  06:15    10%     6%    10%    68%   23.8%
   27  06:30    10%    10%     3%    61%   21.3%
   28  06:45    20%    10%     0%    52%   20.5%
   29  07:00    20%    10%    10%    45%   21.3%
   30  07:15    17%    13%    13%    39%   20.5%
   31  07:30    10%    16%    17%    35%   19.7%
   32  07:45    10%    10%    10%    35%   16.4%
   33  08:00    10%    13%    10%    39%   18.0%
   34  08:15     7%     6%    17%    32%   15.6%
   35  08:30     3%     3%    23%    45%   18.9%
   36  08:45     3%    13%    27%    39%   20.5%
   37  09:00     0%    16%    43%    45%   26.2%
   38  09:15     3%    16%    40%    52%   27.9%
   39  09:30     0%    16%    37%    58%   27.9%
   40  09:45     0%    10%    23%    45%   19.7%
   41  10:00     0%     0%    17%    45%   15.6%
   42  10:15     0%    10%    20%    42%   18.0%
   43  10:30     0%    13%    27%    55%   23.8%
   44  10:45     0%    19%    37%    52%   27.0%
   45  11:00     0%    19%    53%    32%   26.2%
   46  11:15     3%    19%    50%    55%   32.0%
   47  11:30     3%    19%    47%    58%   32.0%
   48  11:45     0%    16%    43%    55%   28.7%
   49  12:00     0%    16%    37%    52%   26.2%
   50  12:15     0%    13%    17%    45%   18.9%
   51  12:30     0%    16%    27%    52%   23.8%
   52  12:45     0%    13%    23%    61%   24.6%
   53  13:00     3%    19%    33%    81%   34.4%
   54  13:15     0%    19%    40%    84%   36.1%
   55  13:30     0%    16%    40%    77%   33.6%
   56  13:45     0%    13%    40%    81%   33.6%
   57  14:00     3%    13%    40%    81%   34.4%
   58  14:15     3%    10%    30%    81%   31.1%
   59  14:30     3%     6%     7%    68%   21.3%
   60  14:45     3%     6%    10%    52%   18.0%
   61  15:00     3%    10%    10%    42%   16.4%
   62  15:15     3%     3%     3%    35%   11.5%
   63  15:30     7%     3%     3%    16%    7.4%
   64  15:45     0%     3%     0%    13%    4.1%
   65  16:00     0%     3%     0%    13%    4.1%
   66  16:15     3%     3%     0%    23%    7.4%
   67  16:30     3%     3%     0%    29%    9.0%
   68  16:45     3%     3%     0%    29%    9.0%
   69  17:00     3%     6%     0%    32%   10.7%
   70  17:15     3%     3%     0%    32%    9.8%
   71  17:30     3%     0%     0%    35%    9.8%
   72  17:45     3%     0%     0%    39%   10.7%
   73  18:00     3%     0%     0%    39%   10.7%
   74  18:15     7%     3%     0%    29%    9.8%
   75  18:30     7%     3%     0%    29%    9.8%
   76  18:45     7%    10%     0%    32%   12.3%
   77  19:00     7%     6%     0%    29%   10.7%
   78  19:15     7%     6%     0%    32%   11.5%
   79  19:30     3%     6%     0%    32%   10.7%
   80  19:45     3%     6%     0%    32%   10.7%
   81  20:00     3%     6%     0%    32%   10.7%
   82  20:15     3%     3%     0%    32%    9.8%
   83  20:30     0%     3%     0%    32%    9.0%
   84  20:45     0%     3%     0%    32%    9.0%
   85  21:00     0%     3%     0%    29%    8.2%
   86  21:15     3%     6%     0%    26%    9.0%
   87  21:30     3%     3%     0%    32%    9.8%
   88  21:45     3%     3%     0%    32%    9.8%
   89  22:00     3%     3%     0%    23%    7.4%
   90  22:15     3%     3%     0%    32%    9.8%
   91  22:30     3%     3%     0%    35%   10.7%
   92  22:45     7%     6%     0%    39%   13.1%
   93  23:00    10%     6%     3%    48%   17.2%
   94  23:15     7%     6%     3%    52%   17.2%
   95  23:30    10%     6%     7%    42%   16.4%
   96  23:45    10%    10%    10%    48%   19.7%

  JB（江北） - 实时电价: 各时段按月 地板价比例(%)
   hh     时刻  9月  10月  11月  12月   全量
  ------------------------------------------------------------
    1  00:00    10%     3%    10%    39%   15.6%
    2  00:15    10%     3%    13%    32%   14.8%
    3  00:30    10%     3%    10%    35%   14.8%
    4  00:45    10%     3%    10%    35%   14.8%
    5  01:00    10%     3%    13%    32%   14.8%
    6  01:15    10%     3%    10%    32%   13.9%
    7  01:30    10%     3%     7%    35%   13.9%
    8  01:45    10%     3%     3%    35%   13.1%
    9  02:00    10%     3%     3%    35%   13.1%
   10  02:15    10%     3%     3%    35%   13.1%
   11  02:30     7%     3%     3%    35%   12.3%
   12  02:45     7%     3%     7%    39%   13.9%
   13  03:00     7%     3%     3%    42%   13.9%
   14  03:15     7%     3%     7%    45%   15.6%
   15  03:30     7%     3%     7%    45%   15.6%
   16  03:45     7%     3%     7%    48%   16.4%
   17  04:00     7%     3%    10%    48%   17.2%
   18  04:15     7%     3%     7%    55%   18.0%
   19  04:30     7%     3%    13%    52%   18.9%
   20  04:45     7%     3%     7%    58%   18.9%
   21  05:00     7%     3%     7%    55%   18.0%
   22  05:15     7%     3%     7%    52%   17.2%
   23  05:30    10%     6%    13%    55%   21.3%
   24  05:45    13%     3%     7%    61%   21.3%
   25  06:00    17%     6%    13%    61%   24.6%
   26  06:15    17%     6%    13%    61%   24.6%
   27  06:30    17%     3%     7%    52%   19.7%
   28  06:45    17%     3%     7%    52%   19.7%
   29  07:00    13%     6%     3%    52%   18.9%
   30  07:15    17%    10%     7%    42%   18.9%
   31  07:30    13%    13%    10%    32%   17.2%
   32  07:45    13%    19%    13%    29%   18.9%
   33  08:00    17%    19%    17%    29%   20.5%
   34  08:15    10%    23%    17%    32%   20.5%
   35  08:30     7%    23%    20%    42%   23.0%
   36  08:45    10%    26%    33%    39%   27.0%
   37  09:00     7%    26%    40%    42%   28.7%
   38  09:15     3%    26%    47%    42%   29.5%
   39  09:30     0%    13%    53%    42%   27.0%
   40  09:45     0%    13%    50%    52%   28.7%
   41  10:00     3%    13%    33%    52%   25.4%
   42  10:15     0%    19%    47%    55%   30.3%
   43  10:30     0%    13%    53%    55%   30.3%
   44  10:45     7%    16%    57%    65%   36.1%
   45  11:00     7%    13%    67%    61%   36.9%
   46  11:15     7%    16%    70%    68%   40.2%
   47  11:30     7%    23%    73%    68%   42.6%
   48  11:45     7%    26%    70%    68%   42.6%
   49  12:00     3%    32%    67%    71%   43.4%
   50  12:15     3%    23%    53%    58%   34.4%
   51  12:30     3%    16%    60%    58%   34.4%
   52  12:45     3%    23%    57%    58%   35.2%
   53  13:00     0%    23%    57%    58%   34.4%
   54  13:15     0%    13%    57%    61%   32.8%
   55  13:30     0%    10%    40%    58%   27.0%
   56  13:45     0%    13%    53%    61%   32.0%
   57  14:00     0%    23%    43%    65%   32.8%
   58  14:15     7%    19%    43%    65%   33.6%
   59  14:30     3%    16%    23%    52%   23.8%
   60  14:45     0%    13%    10%    39%   15.6%
   61  15:00     7%    13%    10%    39%   17.2%
   62  15:15     3%    10%     3%    32%   12.3%
   63  15:30     3%     6%     3%    29%   10.7%
   64  15:45     3%    10%     3%    19%    9.0%
   65  16:00     0%     6%     3%    16%    6.6%
   66  16:15     3%     6%     0%    26%    9.0%
   67  16:30     0%     3%     0%    29%    8.2%
   68  16:45     3%     3%     0%    29%    9.0%
   69  17:00     0%     6%     0%    29%    9.0%
   70  17:15     0%     3%     0%    32%    9.0%
   71  17:30     3%     3%     0%    32%    9.8%
   72  17:45     3%     3%     0%    35%   10.7%
   73  18:00     7%     3%     0%    39%   12.3%
   74  18:15     7%     3%     0%    35%   11.5%
   75  18:30     7%     6%     3%    39%   13.9%
   76  18:45     7%     6%     0%    45%   14.8%
   77  19:00     7%     6%     0%    35%   12.3%
   78  19:15     7%     6%     3%    32%   12.3%
   79  19:30     7%     6%     0%    29%   10.7%
   80  19:45    10%     6%     0%    29%   11.5%
   81  20:00     7%     6%     3%    32%   12.3%
   82  20:15    10%     3%     3%    29%   11.5%
   83  20:30    13%     3%     0%    35%   13.1%
   84  20:45     7%     3%     3%    39%   13.1%
   85  21:00    10%     3%     0%    39%   13.1%
   86  21:15    10%     3%     0%    35%   12.3%
   87  21:30    10%     3%     0%    42%   13.9%
   88  21:45    10%     3%     0%    39%   13.1%
   89  22:00    10%     3%     0%    26%    9.8%
   90  22:15    10%     3%     3%    29%   11.5%
   91  22:30    10%     3%     3%    32%   12.3%
   92  22:45    10%     3%     3%    42%   14.8%
   93  23:00    13%     3%     0%    48%   16.4%
   94  23:15    13%     3%     3%    48%   17.2%
   95  23:30    13%     3%    10%    48%   18.9%
   96  23:45    13%     3%    17%    48%   20.5%